{
  "name": "smarter",
  "version": "0.6.0",
  "description": "A processes tools, to improve the efficiency of each stage of the coding process.",
  "bin": {
    "smarter": "./bin/smarter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jd-smart-fe/smarter"
  },
  "scripts": {
    "postversion": "npm publish && git push"
  },
  "keywords": [
    "cli",
    "smarter"
  ],
  "engines": {
    "node": ">=8.0"
  },
  "author": "pspgbhu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.2.0",
    "karrier": "^0.1.4",
    "ora": "^2.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "semver": "^5.5.0",
    "sermock": "^0.2.0",
    "ssh2": "^0.6.0",
    "tar-fs": "^1.16.0"
  }
}
